image: node:latest

.build:
  stage: build
  script:
    - npm ci
    - npm run publish
    - cp dist/module.json .
    - cp package/*.zip .

  artifacts:
    paths:
      - "*.zip"
      - "module.json"

build-release:
  extends: .build
  artifacts:
    expire_in: 6 mos

  only:
    - tags

build-unstable:
  extends: .build

  only:
    - develop
